spring.application.name=basic-cache-with-springboot
server.servlet.context-path=/api/v1
# Database connection properties
spring.datasource.url=${DB_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ecommercedb}
spring.datasource.username=${DB_USERNAME:gustavo}
spring.datasource.password=${DB_PASSWORD:1234567}
# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
